:root {
  --gradient: linear-gradient(to left top, #3d3aee 10%, #24ddd4 90%) !important;
}

body {
  background: rgb(255, 255, 255) !important;
}

h2 {
  margin-bottom: 15px;
}

.wrapheader {
  margin: 10px;
  text-align: center;
  max-width: 1000px;
}
.wrapheader > h1 {
  font-weight: bold;
  font-size: 2.5em;
}
.onglets {
  margin: 50px;
  height: 70px;
  display: flex;
}
.left {
  width: 50%;
  height: 100%;
  border: 5px solid;
  border-image-slice: 1;
  background: var(--gradient) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  border-image-source: var(--gradient) !important;
  text-decoration: none;
  transition: all 0.4s ease;
  font-size: 1.5em;
}
.right {
  width: 50%;
  height: 100%;
  border: 5px solid;
  border-image-slice: 1;
  background: var(--gradient) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  border-image-source: var(--gradient) !important;
  text-decoration: none;
  transition: all 0.4s ease;
  font-size: 1.5em;
}

.active {
  background: var(--gradient) !important;
  -webkit-background-clip: none !important;
  -webkit-text-fill-color: #fff !important;
  border: 5px solid #fff !important;
  box-shadow: #222 1px 0 10px;
  text-decoration: none;
}

.left:hover,
.left:focus {
  background: var(--gradient) !important;
  -webkit-background-clip: none !important;
  -webkit-text-fill-color: #fff !important;
  border: 5px solid #fff !important;
  box-shadow: #222 1px 0 10px;
  text-decoration: none;
}
.right:hover,
.right:focus {
  background: var(--gradient) !important;
  -webkit-background-clip: none !important;
  -webkit-text-fill-color: #fff !important;
  border: 5px solid #fff !important;
  box-shadow: #222 1px 0 10px;
  text-decoration: none;
}

.wrapbody {
  margin: 50px;
}
.card {
  background: rgba(255, 255, 255, 0.829);
  border: 1px solid #24ddd4;
  color: rgba(0, 0, 0, 0.678);
  margin-bottom: 2rem;
  margin: 10px;
}

.image {
  border-radius: 0px;
}

.btn {
  border: 5px solid;
  border-image-slice: 1;
  background: var(--gradient) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  border-image-source: var(--gradient) !important;
  text-decoration: none;
  transition: all 0.4s ease;
}
.btn:hover,
.btn:focus {
  background: var(--gradient) !important;
  -webkit-background-clip: none !important;
  -webkit-text-fill-color: #fff !important;
  border: 5px solid #fff !important;
  box-shadow: #222 1px 0 10px;
  text-decoration: underline;
}

/* légende de la carte */

/* REVENIR EN HAUT */

a#scroll {
  display: none;
}
a#scroll > img {
  width: 30px;
}

a.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 5%;
  color: #333;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  padding: 12px;
}

a#scroll > p {
  font-size: 0.8em;
}

/* LOGO */

.header {
  display: flex;
  justify-content: center;
}
.header > h1 {
  align-items: center;
}
.title {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 2;
}
.logoGhost {
  width: 120px;
  height: 120px;
  margin: 10px;
  flex-shrink: 8;
}

.logo {
  flex-wrap: nowrap;
  flex-shrink: 0;
  top: 10px;
  left: 100px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 1px solid black;
  margin: 10px;
  transition: all 0.2s;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.logo:hover {
  transform: scale(1.1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
}
.logovt {
  width: 100px;
  position: relative;
  top: 25px;
}

/* 
<!-- FLEX BOUTON --> */

@media (max-width: 900px) {
  .container-button {
    flex-wrap: wrap;
  }
}

.container-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-button {
  /* styles for the left button */
  margin: 10px;
}

.middle-button {
  /* styles for the middle button */
  margin: 10px;
  align-items: center;
}

.right-button {
  border: 1px solid black;
  padding: 5px;
}

.legend {
  border: 1px solid black;
  padding: 5px;
  margin: 5px;
}
.legend img {
  width: 12px;
  vertical-align: text-bottom;
}

/* LEGENDE */
.right-button {
  max-width: 504px;
  margin-bottom: 10px;
}

.right-button img {
  width: 12px;
  vertical-align: text-bottom;
}

/* TABLE */

@media (max-width: 900px) {
  .content-table {
    flex-wrap: wrap;
  }
}
.content-table {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

table {
  border-collapse: collapse;
}

table thead th {
  border-bottom: 1px solid #eee;
}
tr {
  border-bottom: 1px solid #eee;
  margin: 5px;
}

/* METEO CONTENT TABLES */
@media (max-width: 900px) {
  .meteo-content {
    flex-wrap: wrap;
  }
}

.meteo-content {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.v-divide {
  height: 2px;
  width: 1px;
  background-color: rgba(0, 0, 0, 0.33);
}

th {
  padding: 10px;
  padding-right: 20px;
}

/* La Colle Saint-Michel */

.ski-info img {
  width: 1.75em;
  height: 1.75em;
  vertical-align: text-bottom;
  height: auto;
  padding: 3px;
  margin: 3px;
}

#le-pre {
  color: green;
  display: flex;
}
.etat-le-pre {
}

#cabane-bleue {
  color: blue;
  display: flex;
}

#la-rochaille {
  color: blue;
  display: flex;
}

#cabane-rouge {
  color: red;
  display: flex;
}

#les-frigouliers {
  color: red;
  display: flex;
}

#les-coulets {
  color: red;
  display: flex;
}

#champlatte {
  color: #ee7f01;
  display: flex;
}

#colle-baudet {
  color: black;
  display: flex;
}

/* IMAGE METEO */

#image-météo-am {
  width: 50px;
  padding: 5px;
}
#image-météo-pm {
  width: 50px;
  padding: 5px;
}
